{
    "cSpell.words": [
        "addopts",
        "ALLOWEDIPS",
        "ansiutf",
        "argcomplete",
        "asctime",
        "autouse",
        "capsys",
        "compdef",
        "confs",
        "direnv",
        "ensurepath",
        "filterwarnings",
        "genkey",
        "htmlcov",
        "isort",
        "Keepalive",
        "keypair",
        "levelname",
        "mypy",
        "PEERDNS",
        "PGID",
        "pipx",
        "poethepoet",
        "POSTROUTING",
        "pprint",
        "prefixlen",
        "PUID",
        "pycache",
        "pycodestyle",
        "Pyflakes",
        "Pylint",
        "pypackages",
        "pyproject",
        "pytest",
        "pythonpath",
        "pytype",
        "pyupgrade",
        "qrencode",
        "runpip",
        "SERVERPORT",
        "SERVERURL",
        "setuptools",
        "shellcode",
        "sysctls",
        "testpaths",
        "typer",
        "usermod",
        "venv",
        "venvs"
    ],
    "python.defaultInterpreterPath": "~/.local/pipx/venvs/wireguard-vpn-manager/bin/python3.14",
    "python.analysis.extraPaths": [
        "~/.local/pipx/venvs/wireguard-vpn-manager/lib/python3.14/site-packages",
        "${workspaceFolder}/vpn-manager"
    ],
    "python.testing.pytestArgs": [
        "vpn-manager"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}